# configure your datasource
quarkus.datasource.url = jdbc:postgresql://10.100.79.14:5432/ktv_test?searchpath=kodsisd
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = scinkir
quarkus.datasource.password = GI*aq}Zl

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.log.sql=false
