
quarkus.datasource.db-kind=postgresql
quarkus.datasource.url=postgresql://10.100.14.10:5432/local_dev?searchpath=kodsisd
quarkus.datasource.username=xx
quarkus.datasource.password=xx

quarkus.datasource.reactive.url = vertx-reactive:postgresql://10.100.100.4:5432/local_devel?searchpath=kodsisd 
quarkus.datasource.reactive.username=xx
quarkus.datasource.reactive.password=xx

quarkus.datasource.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.log.sql=false
quarkus.http.port=9090
quarkus.log.level=WARN
quarkus.virtual-threads.name-prefix=virtual



quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%p] (%t) %c{1.} [%loggerName] - %s%e%n
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=<GRAYLOG_HOST>
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.level=INFO
quarkus.log.handler.gelf.facility=quarkus