# configure your datasource

quarkus.datasource.db-kind=h2
quarkus.datasource.username=APP
quarkus.datasource.password=APP

quarkus.datasource.jdbc.url=jdbc:h2:mem:kodsisd;MODE=POSTGRESQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:script/createSchemaForTest.sql';
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation =update
quarkus.hibernate-orm.log.sql=true

# Test-specific configurations
# %test.quarkus.hibernate-orm.sql-load-script=classpath:script/import-test.sql
